{
  "name": "servidor-express",
  "version": "1.0.0",
  "description": "mi primer server express",
  "license": "ISC",
  "author": "yo",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
